# Movies_App

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: android-unit-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/michael/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/moviesapp/data/: ErrorType.kt
app/src/main/java/com/michael/moviesapp/data/local/: FavoriteMovie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/michael/moviesapp/data/model/: Movie.kt  ResultState.kt
app/src/main/java/com/michael/moviesapp/data/remote/: MovieApi.kt  MovieResponse.kt
app/src/main/java/com/michael/moviesapp/data/repository/: MovieRepository.kt
app/src/main/java/com/michael/moviesapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/michael/moviesapp/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/michael/moviesapp/ui/main/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/michael/moviesapp/ui/movie/: MovieAdapter.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/michael/moviesapp/ui/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: error_image.xml  ic_arrow_back_white.xml  ic_favorite.xml  ic_movies.xml  placeholder.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_favorites.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/michael/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/michael/moviesapp/ui/: MovieViewModelTest.kt
app/src/test/java/com/michael/moviesapp/utils/: LiveDataTestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
